<!DOCTYPE html>
<html>
    <head> <meta charset="utf-8"> 
        <title>Redes Sociales</title> 
<style> 
{
       #Elciberacoso-info
        background: rgb(230, 230, 230);
            width: 70%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 6px;
        }
             img {
                max-width: 300px;
           margin-right: 10px;
            margin-bottom: 10px;
            border: 6px double red;
            }
            
            h1,h2 {
                font-family: fantasy;
            }
            
            h1:hover, h2:hover {
            }
        body {
            background-color: rgb(255, 158, 239);
        }
        table{
            background-color: rgb(255, 247, 20);
        }
        td{
           background-color: rgb(137, 131, 247); 
        }
        th{
            background-color: rgb(242, 36, 184);
        }
       .fondo {
      background-color: hsl(180, 50%, 80%);           
}
 #container {
            width: 400px;
            margin: auto;
            border: 1px solid rgb(145, 0, 0);
            border-top: 10px solid purple;
        }
        </style>
        
    <body>
</heard>
<div id="container">
    <font color="Olive" face="Comic Sans MS,arial">
       
        <h1><u>REDES SOCIALES</u></h1>
        <article>Hablare de las redes sociales, que importantes son y cuales son las mas utilizadas, todo lo de redes sociales aqui.</article>
        <h2><u>¿Que son las redes sociales?</u></h2>
        <article>Las redes sociales, son un mundo virtual, sitios y aplicaciones que permiten el intercambio de información entre personas y empresas.</article> <br> 
        </font>
        <div id="ampliar">
<center>
        <img src="https://www.semana.com/resizer/4D7fVwav3vZG_zUeeHi0PYGrBUc=/960x540/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/semana/2B74RFVEPVBYXK5IX3NMYGILXY.jpg"> 
        </center>
</div>
<style type="text/css">
/* la imagen en su forma normal */
#ampliar img{
-webkit-transform:scale(1); /*Webkit: Scale down image to 30x original size*/
-moz-transform:scale(1); /*Mozilla scale version*/
-o-transform:scale(1); /*Opera scale version*/
-webkit-transition-duration: 0,7s; /*Webkit: Animation duration*/
-moz-transition-duration: 0,8s; /*Mozilla duration version*/
-o-transition-duration: 0,8s; /*Opera duration version*/
opacity: 10;
}
/* al pasar el cursor por encima SE AMPLIA*/
#ampliar img:hover{
-webkit-transform:scale(2); /*Webkit:Modificamos tamaño a escala*/
-moz-transform:scale(2); /*Mozilla:Modificamos tamaño a escala*/
-o-transform:scale(2); /*Opera:Modificamos tamaño a escala*/
-webkit-transition-duration: 10s; /*Webkit:Duración de la animación*/
-moz-transition-duration: 10s; /*Mozilla:Duración de la animación*/
-o-transition-duration: 10s; /*Opera:Duración de la animación*/
opacity: 10;
}
</style>
    <br> <br>

    <div style="text-align:center;">
	<table border="1" style="margin: 0 auto;">
      
            <thead>
                <tr>
                    <th><em>Redes Sociales</em></th>
                    <th><em>cuantas persoanas las utilizan</em></th>
                </tr>
                <tr>
                    <td>Facebook</td>
                    <td align="center"> 2.700 millones</td>
                </tr>
                <tr>
                    <td>Twitter</td>
                    <td align="center">353 millones</td>
                </tr>
                <tr>
                    <td>Snapchat</td>
                    <td align="center">498.2 millones</td>
                </tr>
                <tr>
                    <td>Instagram</td>
                    <td align="center">1.221 millones </td>
                </tr>
            </thead>
        </table>
           </div>
        </center>
        <h2><u>Puntos positivos de las redes sociales</u></h2>
        
<ul>
            <li>Compartir la visión de la empresa</li>
            <li>La personalización del mensaje y la interacción directa con el cliente.</li>
               <li>Posibilidad de vender por las redes</li>
                
           
        </ul>


<h3><u>¿Cuáles son los tipos de redes sociales?</u></h3>
        
<ul>
            <li>Red social de relaciones</li>
            <li>Red social de entretenimiento</li>
            <li>Red social profesional</li>
            
          
        </ul>

<h3><blockquote>las redes sociales en que afectan a los adolescentes</blockquote></h3>
<article>Los jóvenes que pasan más de dos horas al día en redes sociales como Facebook, Twitter o Instagram son más propensos a sufrir problemas de salud mental, sobre todo angustia y síntomas de ansiedad y depresión”.</article>
<br>
<blockquote>
<h4><u>Aspectos negativos de las redes sociales</u></h4>
<ul>
<p class="fondo">
<li><em>El ciberacoso.</em> Es uno de los principales riesgos de las redes sociales y ocurre cuando un individuo o grupo de individuos acosa u hostiga a otro mediante las redes sociales. Esto puede darse mediante insultos, viralización de información privada, entre otras formas. Se debe educar a los niños y niñas para que conozcan las consecuencias físicas y psicológicas que este tipo de prácticas puede provocar.</li>
<li><strong>El grooming.</strong> Es uno de los mayores peligros dentro del ciberacoso. También llamado “engaño pederasta”, consiste en el acoso de adultos hacia menores de edad por medio de las redes sociales. El grooming es un delito penal y debe ser denunciado.</li>
<li><em>Las fake news.</em> Es la información falsa o sin chequear que circula gracias al exceso de información que hay en Internet. Esto puede generar confusión en los usuarios y dificultad en la comprensión de los acontecimientos.</li>
<li><strong>El acceso indiscriminado a contenidos sensibles.</strong> Existe en las redes contenido de tipo sexual o violento, que muchas veces resulta inadecuado, sobre todo para grupos sociales vulnerables como los niños.</li>
<li><em>El abuso en el uso de las redes sociales.</em> El uso excesivo de redes sociales puede llevar a la pérdida de contacto con el mundo tangible y provocar adicción.
</li><li><strong>La viralización de información.</strong>Es la reproducción masiva de información. Puede ser un aspecto positivo cuando la información que se viraliza es de agrado para el individuo, pero puede ser negativo cuando se viraliza información confidencial o que daña de algún modo a un individuo al perderse su privacidad.</li>
</ul></blockquote>
</p>


<link href="https://thesocialmediafamily.com/redes-sociales/" rel="stylesheet" type="text/css">
</div>
</body>
</head> 
</html>
